﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "versionedit", "versionedit.vcxproj", "{080DBDA3-E53C-4B1B-A82E-2C23F7E3FC5D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test", "..\test\test.vcxproj", "{E8044BEF-47E8-45E2-B9CE-D2B325600624}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{080DBDA3-E53C-4B1B-A82E-2C23F7E3FC5D}.Debug|Win32.ActiveCfg = Debug|Win32
		{080DBDA3-E53C-4B1B-A82E-2C23F7E3FC5D}.Debug|Win32.Build.0 = Debug|Win32
		{080DBDA3-E53C-4B1B-A82E-2C23F7E3FC5D}.Release|Win32.ActiveCfg = Release|Win32
		{080DBDA3-E53C-4B1B-A82E-2C23F7E3FC5D}.Release|Win32.Build.0 = Release|Win32
		{E8044BEF-47E8-45E2-B9CE-D2B325600624}.Debug|Win32.ActiveCfg = Debug|Win32
		{E8044BEF-47E8-45E2-B9CE-D2B325600624}.Debug|Win32.Build.0 = Debug|Win32
		{E8044BEF-47E8-45E2-B9CE-D2B325600624}.Release|Win32.ActiveCfg = Release|Win32
		{E8044BEF-47E8-45E2-B9CE-D2B325600624}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
